###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-server
    host_name               techarkit.lab.local
    alias                   Linux Server centos 7
    address                 192.168.2.5
}

###############################################################################
#
# SERVICE DEFINITIONS For Linux Host Using check_nrpe
#
###############################################################################

define service {

    use                     local-service
    host_name               techarkit.lab.local
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     local-service
    host_name               techarkit.lab.local
    service_description     Root Partition
    check_command           check_nrpe!check_sda
}

define service {
    use                     local-service
    host_name               techarkit.lab.local
    service_description     Current Users
    check_command           check_nrpe!check_users
}

define service {
    use                     local-service
    host_name               techarkit.lab.local
    service_description     Total Processes
    check_command           check_nrpe!check_total_procs
}


define service {
    use                     local-service
    host_name               techarkit.lab.local
    service_description     Current Load
    check_command           check_nrpe!check_load
}

define service {
    use                     local-service
    host_name               techarkit.lab.local
    service_description     Zombie Process count
    check_command           check_nrpe!check_zombie_procs
}

define service {
    use                     local-service
    host_name               techarkit.lab.local
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}
