###############################################################################
#
# HOST XXXX DEFINITIONS
#
###############################################################################

define host {
    use                     windows-server
    host_name               XXXX
    alias                   XXXX Server
    address                 ZZZZ
    contacts                nagiosadmin
    contact_groups          admins
}

###############################################################################
#
# SERVICE XXXX DEFINITIONS
#
###############################################################################

define service {
    use                     generic-service
    host_name               XXXX
    service_description     NSClient++ Version
    check_command           check_nt!CLIENTVERSION
    contacts                nagiosadmin
    contact_groups          admins
}

define service {

    use                     generic-service
    host_name               XXXX
    service_description     Uptime
    check_command           check_nt!UPTIME
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               XXXX
    service_description     CPU Load
    check_command           check_nt!CPULOAD!-l 5,90,95
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               XXXX
    service_description     Memory Usage
    check_command           check_nt!MEMUSE!-w 90 -c 95
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               XXXX
    service_description     C:\ Drive Space
    check_command           check_nt!USEDDISKSPACE!-l c -w 90 -c 95
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     generic-service
    host_name               XXXX
    service_description     PING
    check_command           check_ping!3000.0,80%!5000.0,100%
    contacts                nagiosadmin
}
